<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Portfolio Website" />
    <meta name="author" content="MOHAMMAD TAHERATABASSUM" />
    <title>MOHAMMAD TAHERATABASSUM</title>
    <link rel="stylesheet" href="./assets/css/main.css" />
  </head>

  <body>
  <div id="particles-js">
    <div class="header">
      <h1>
        <span class="site-title">MOHAMMAD TAHERATABASSUM</span>
        <span class="site-description">Programmer •  Full Stack Web Developer </span>
      </h1>
      <div class="header-icons">
        <a aria-label="My LinkedIn Profile" target="_blank" href="https://www.linkedin.com/in/mohammad-tahera-tabassum-872322284">
          <i class="icon fa fa-linkedin" aria-hidden="true"></i>
        </a>
        <a aria-label="My Github Profile" target="_blank" href="https://github.com/MohammadTaheratabassum">
          <i class="icon fa fa-github-alt" aria-hidden="true"></i>
        </a>
        <a aria-label="My Résumé" target="_blank" href="https://github.com/MohammadTaheratabassum/My-Resume.git">
          <i class="icon fa fa fa-file-pdf-o" aria-hidden="true"></i>
        </a>
        <a aria-label="Send Email" href="mailto:mdtahera46@gmail.com?subject=Subject%20Here&body=Your%20Message%20Here" target="_blank">
          <i class="icon fa fa-envelope"></i>
        </a>
        
          
       
      </div>
    </div>
  </div>
        <div class="header-links">
          <a class="link" href="#about" data-scroll>About Me</a>
        </div>
      </div>
      <a class="down" href="#about" data-scroll><i class="icon fa fa-chevron-down" aria-hidden="true"></i></a>
    </div>

    <!-- About Section -->
    <section id="about">
      <!-- User Introduction-->
      <div class="user-details">
        <h1>My Story</h1>
        <picture>
          <source
            type="image/webp"
            srcset="./assets/img/webp/tabbu.webp"
            alt="Professional Me"
            width="20%"
            style="border-radius: 50%"
          />
          <img
            src="./assets/img/jpg/ITS_ME.jpg"
            alt="Professional Me"
            width="20%"
            style="border-radius: 50%"
          />
        </picture>
        <p>
            I am MOHAMMAD TAHERATABASSUM currently studying in Dr.B.R.Ambedkar University M.C.A final year and I always have my passion for coding and development.
        </p>
      </div>

      <!-- User Specifics -->
      <div class="user">
        <!-- Technology Stack #1: Languages -->
        <div class="tech">
          <h2>Languages</h2>
          <i class="devicon-c-plain colored"></i>
          <i class="devicon-python-plain colored"></i>
          <i class="devicon-javascript-plain colored"></i>
          <p>My favorite languages for systems programming, software engineering, and data analysis.</p>
        </div>

        <!-- Technology Stack #2: Front-End -->
        <div class="tech">
          <h2>Front-End</h2>
          <i class="devicon-html5-plain-wordmark colored"></i>
          <i class="devicon-css3-plain-wordmark colored"></i>
          <i class="devicon-bootstrap-plain-wordmark colored"></i>
          <p>My preferred technologies for front-end web development and component design.</p>
        </div>

        <!-- Technology Stack #4: Tools -->
        <div class="tech">
          <h2>Tools</h2>
          <i class="devicon-github-plain-wordmark colored"></i>
          <i class="devicon-visualstudio-plain colored"></i>
          <p>My favorite tools for version control, code editing, and container orchestration.</p>
        </div>
      </div>
    </section>

    <!-- Projects Section -->
    <section id="projects">
      <div class="user-details">
        <h1></h1>
      </div>
    </section>

    <footer class="footer">
      <p>&copy;MOHAMMAD TAHERATABASSUM 2024</p>
    </footer>

    <!-- Import JS: Particles Theme -->
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script src="app.js"></script>
    <!-- Import JS: Sweet Scroll -->
    <script src="./assets/js/sweet-scroll.min.js"></script>
    <!-- Import JS: Google Analytics -->
    <script src="./assets/js/google-analytics.js"></script>
    <!-- Import JS: Main Script -->
    <script src="./assets/js/main.js"></script>
  </body>
</html>
